<!DOCTYPE html>
<link href="./base/css/style.css" rel="stylesheet" />

<html>

<head>
    <title>droidium softwares</title>
</head>

<body>
    <p>made with ❤ by <a class="trans1" href="https://github.com/Droid-D3V">Dr</a><a href="https://github.com/Droid-D3V">oi</a><a class="trans3" href="https://github.com/Droid-D3V">d.</a></p>
    <br>
    <p class="brackets">(development)</p>
    <p><a class="lunarity" href="https://lunarity.cc">lunarity,</a></p>
    <p><a class="droidium" href="https://discord.gg/PkKhq2XmtZ">droidium;</a></p>
    <br>
    <p class="brackets">(hobbies)</p>
    <p>writing <a class="code">code</a>,</p>

    <p>writing <a class="songs">songs</a>,</p>
    <p>playing <a class="music">music</a> that sound pretty;</p>
    <br>
    <p class="brackets">(likes)</p>
    <p><a class="lol1">fuck </a><a class="lol2">you </a><a class="lol3">lyn</a>,</p>
    <p><a class="in">falling</a> <a class="in">in</a> <a class="love">loveee</a>,</p>
    <p><a class="femboys">femboys</a>,</p>
    <p><a class="sex">sex with women</a>;</p>
</body>

</html>